# Capstone Project Data Preparation

* Authors: Jules Mejia
* Instructor name: Hardik
* Date: Friday 21 July 2023
***

## Overview

The data for this project is sourced from [Basketball Reference](https://www.basketball-reference.com/). and [Hoops Hype.](https://hoopshype.com/) Both websites are trusted and reputable sources of NBA statistics and news. The business problem is aimed at players looking to secure a big contract from the 2023-24 season and beyond. Therefore the data will be taken from the latest season 2022-23 as it represents the trends in the current NBA landscape. 

Basketball-Reference contains the salaries of the players however it is not accessible in a way that relates to their statistics. Therefore the player's salary is web scraped from the page [2022-23 NBA Player Salaries.](https://hoopshype.com/salaries/players/2022-2023/)

Below are the tables taken from the [2022-23 season.](https://www.basketball-reference.com/leagues/NBA_2023_totals.html) They represent the statistics each player has accumulated during the regular season. 
* Totals
* Per Game
* Advanced
* Play-by-Play
* Shooting
* Adjusted Shooting

The aim of the data preparation is to create a .csv file that will be ready for exploratory data analysis.

In [1]:
# Web scraping for the player salary

import requests
from bs4 import BeautifulSoup
import pandas as pd

# Send a GET request to the webpage
url = "https://hoopshype.com/salaries/players/2022-2023/"
response = requests.get(url)

# Parse the HTML content using BeautifulSoup
soup = BeautifulSoup(response.content, 'html.parser')

# Find the table containing the player salaries
table = soup.find('table')

# Extract the data from the table
rows = table.find_all('tr')

data = []
for row in rows:
    # Extract the columns from each row
    columns = row.find_all('td')

    # Extract the player name and salary
    if len(columns) >= 3:
        player_name = columns[1].text.strip()
        player_salary = columns[2].text.strip()
        data.append([player_name, player_salary])

# Create a DataFrame from the extracted data
df_sal = pd.DataFrame(data, columns=['Player', 'Salary'])

# Remove the first row as it contains the column names
df_sal = df_sal.iloc[1:]

# Reset the index
df_sal = df_sal.reset_index(drop=True)

# Print the transformed DataFrame
print(df_sal)

                Player       Salary
0        Stephen Curry  $48,070,014
1            John Wall  $47,345,760
2    Russell Westbrook  $47,080,179
3         LeBron James  $44,474,988
4         Kevin Durant  $44,119,845
..                 ...          ...
569          Gabe York      $32,171
570         Ibou Badji      $18,226
571   Tristan Thompson      $16,700
572       RaiQuan Gray       $5,849
573      Jacob Gilyard       $5,849

[574 rows x 2 columns]

In [2]:
df_sal.to_csv('player_salary_22-23.csv', index=False)

In [3]:
df_sal = pd.read_excel('player_salary_22-23_bbrefnames.xlsx')

df_sal.head()

              Player    Salary
0       Aaron Gordon  20690909
1      Aaron Holiday   1968175
2      Aaron Nesmith   3804360
3      Aaron Wiggins   1563518
4  Admiral Schofield    877940

In [4]:
df_sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  574 non-null    object
 1   Salary  574 non-null    int64
dtypes: int64(1), object(1)
memory usage: 9.1+ KB

In [5]:
# Convert to integer

df_sal['Salary'] = df_sal['Salary'].replace({'\$': '', ',': ''}, regex=True).astype(int)

df_sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  574 non-null    object
 1   Salary  574 non-null    int32
dtypes: int32(1), object(1)
memory usage: 6.9+ KB

In [6]:
df_sal.head()

              Player    Salary
0       Aaron Gordon  20690909
1      Aaron Holiday   1968175
2      Aaron Nesmith   3804360
3      Aaron Wiggins   1563518
4  Admiral Schofield    877940

In [7]:
df_tot = pd.read_excel('player_totals_22-23.xlsx')

df_tot.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,C,23,TOR,55,12,1140,196,404,...,100,228,328,50,31,30,59,102,508,achiupr01
1,2,Steven Adams,C,29,MEM,42,42,1133,157,263,...,214,271,485,97,36,46,79,98,361,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,75,2598,602,1114,...,184,504,688,240,88,61,187,208,1529,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,22,1209,165,386,...,43,78,121,67,16,15,41,99,467,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,20,1682,247,525,...,85,286,371,97,45,48,60,143,696,aldamsa01

In [8]:
df_tot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 539 non-null    int64
 1   Player             539 non-null    object
 2   Pos                539 non-null    object
 3   Age                539 non-null    int64
 4   Tm                 539 non-null    object
 5   G                  539 non-null    int64
 6   GS                 539 non-null    int64
 7   MP                 539 non-null    int64
 8   FG                 539 non-null    int64
 9   FGA                539 non-null    int64
 10  FG%                537 non-null    float64
 11  3P                 539 non-null    int64
 12  3PA                539 non-null    int64
 13  3P%                523 non-null    float64
 14  2P                 539 non-null    int64
 15  2PA                539 non-null    int64
 16  2P%                534 non-null    float64
 17  eFG%               537 non-null    float64
 18  FT                 539 non-null    int64
 19  FTA                539 non-null    int64
 20  FT%                515 non-null    float64
 21  ORB                539 non-null    int64
 22  DRB                539 non-null    int64
 23  TRB                539 non-null    int64
 24  AST                539 non-null    int64
 25  STL                539 non-null    int64
 26  BLK                539 non-null    int64
 27  TOV                539 non-null    int64
 28  PF                 539 non-null    int64
 29  PTS                539 non-null    int64
 30  Player-additional  539 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 130.7+ KB

In [9]:
df_tot.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [10]:
# Drop columns Rk & Player-additional
# Set Player as first column

df_tot = df_tot.drop(['Rk', 'Player-additional'], axis=1)

column_to_move = 'Player'
column = df_tot[column_to_move]
df_tot = df_tot.drop(column_to_move, axis=1)
df_tot.insert(0, column_to_move, column)

df_tot.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Precious Achiuwa,C,23,TOR,55,12,1140,196,404,0.485,...,0.702,100,228,328,50,31,30,59,102,508
1,Steven Adams,C,29,MEM,42,42,1133,157,263,0.597,...,0.364,214,271,485,97,36,46,79,98,361
2,Bam Adebayo,C,25,MIA,75,75,2598,602,1114,0.540,...,0.806,184,504,688,240,88,61,187,208,1529
3,Ochai Agbaji,SG,22,UTA,59,22,1209,165,386,0.427,...,0.812,43,78,121,67,16,15,41,99,467
4,Santi Aldama,PF,22,MEM,77,20,1682,247,525,0.470,...,0.750,85,286,371,97,45,48,60,143,696

In [11]:
# Check NaN values

df_tot.isna().sum()

Player     0
Pos        0
Age        0
Tm         0
G          0
GS         0
MP         0
FG         0
FGA        0
FG%        2
3P         0
3PA        0
3P%       16
2P         0
2PA        0
2P%        5
eFG%       2
FT         0
FTA        0
FT%       24
ORB        0
DRB        0
TRB        0
AST        0
STL        0
BLK        0
TOV        0
PF         0
PTS        0
dtype: int64

In [12]:
# Replace NaN values with 0
# Player most likely did not record that stat during the regular season

df_tot.fillna(0, inplace=True)
df_tot.isna().sum()

Player    0
Pos       0
Age       0
Tm        0
G         0
GS        0
MP        0
FG        0
FGA       0
FG%       0
3P        0
3PA       0
3P%       0
2P        0
2PA       0
2P%       0
eFG%      0
FT        0
FTA       0
FT%       0
ORB       0
DRB       0
TRB       0
AST       0
STL       0
BLK       0
TOV       0
PF        0
PTS       0
dtype: int64

In [13]:
# Check null values

df_tot.isnull().sum()

Player    0
Pos       0
Age       0
Tm        0
G         0
GS        0
MP        0
FG        0
FGA       0
FG%       0
3P        0
3PA       0
3P%       0
2P        0
2PA       0
2P%       0
eFG%      0
FT        0
FTA       0
FT%       0
ORB       0
DRB       0
TRB       0
AST       0
STL       0
BLK       0
TOV       0
PF        0
PTS       0
dtype: int64

In [14]:
df_pg = pd.read_excel('player_pergame_22-23.xlsx')

df_pg.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,C,23,TOR,55,12,20.7,3.6,7.3,...,1.8,4.1,6.0,0.9,0.6,0.5,1.1,1.9,9.2,achiupr01
1,2,Steven Adams,C,29,MEM,42,42,27.0,3.7,6.3,...,5.1,6.5,11.5,2.3,0.9,1.1,1.9,2.3,8.6,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,75,34.6,8.0,14.9,...,2.5,6.7,9.2,3.2,1.2,0.8,2.5,2.8,20.4,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,22,20.5,2.8,6.5,...,0.7,1.3,2.1,1.1,0.3,0.3,0.7,1.7,7.9,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,20,21.8,3.2,6.8,...,1.1,3.7,4.8,1.3,0.6,0.6,0.8,1.9,9.0,aldamsa01

In [15]:
df_pg.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [16]:
df_pg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 539 non-null    int64
 1   Player             539 non-null    object
 2   Pos                539 non-null    object
 3   Age                539 non-null    int64
 4   Tm                 539 non-null    object
 5   G                  539 non-null    int64
 6   GS                 539 non-null    int64
 7   MP                 539 non-null    float64
 8   FG                 539 non-null    float64
 9   FGA                539 non-null    float64
 10  FG%                537 non-null    float64
 11  3P                 539 non-null    float64
 12  3PA                539 non-null    float64
 13  3P%                523 non-null    float64
 14  2P                 539 non-null    float64
 15  2PA                539 non-null    float64
 16  2P%                534 non-null    float64
 17  eFG%               537 non-null    float64
 18  FT                 539 non-null    float64
 19  FTA                539 non-null    float64
 20  FT%                515 non-null    float64
 21  ORB                539 non-null    float64
 22  DRB                539 non-null    float64
 23  TRB                539 non-null    float64
 24  AST                539 non-null    float64
 25  STL                539 non-null    float64
 26  BLK                539 non-null    float64
 27  TOV                539 non-null    float64
 28  PF                 539 non-null    float64
 29  PTS                539 non-null    float64
 30  Player-additional  539 non-null    object
dtypes: float64(23), int64(4), object(4)
memory usage: 130.7+ KB

In [17]:
# Drop columns Rk, Player-additional, Pos, Age, Tm, G, GS
# Set Player as first column
# Drop FG%, 3P%, 2P%, eFG%, FT% as they repeat with df_tot

df_pg = df_pg.drop(['Rk', 'Player-additional', 'Pos', 'Age', 'Tm', 'G', 'GS', 'FG%', '3P%', '2P%', 'eFG%', 'FT%'], axis=1)

column_to_move = 'Player'
column = df_pg[column_to_move]
df_pg = df_pg.drop(column_to_move, axis=1)
df_pg.insert(0, column_to_move, column)

df_pg.head()

,Player,MP,FG,FGA,3P,3PA,2P,2PA,FT,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Precious Achiuwa,20.7,3.6,7.3,0.5,2.0,3.0,5.4,1.6,2.3,1.8,4.1,6.0,0.9,0.6,0.5,1.1,1.9,9.2
1,Steven Adams,27.0,3.7,6.3,0.0,0.0,3.7,6.2,1.1,3.1,5.1,6.5,11.5,2.3,0.9,1.1,1.9,2.3,8.6
2,Bam Adebayo,34.6,8.0,14.9,0.0,0.2,8.0,14.7,4.3,5.4,2.5,6.7,9.2,3.2,1.2,0.8,2.5,2.8,20.4
3,Ochai Agbaji,20.5,2.8,6.5,1.4,3.9,1.4,2.7,0.9,1.2,0.7,1.3,2.1,1.1,0.3,0.3,0.7,1.7,7.9
4,Santi Aldama,21.8,3.2,6.8,1.2,3.5,2.0,3.4,1.4,1.9,1.1,3.7,4.8,1.3,0.6,0.6,0.8,1.9,9.0

In [18]:
# Add prefix because it repeats with df_tot columns

df_pg = df_pg.rename(columns=lambda x: x + '_pg' if x != 'Player' else x)
df_pg.head()

,Player,MP_pg,FG_pg,FGA_pg,3P_pg,3PA_pg,2P_pg,2PA_pg,FT_pg,FTA_pg,ORB_pg,DRB_pg,TRB_pg,AST_pg,STL_pg,BLK_pg,TOV_pg,PF_pg,PTS_pg
0,Precious Achiuwa,20.7,3.6,7.3,0.5,2.0,3.0,5.4,1.6,2.3,1.8,4.1,6.0,0.9,0.6,0.5,1.1,1.9,9.2
1,Steven Adams,27.0,3.7,6.3,0.0,0.0,3.7,6.2,1.1,3.1,5.1,6.5,11.5,2.3,0.9,1.1,1.9,2.3,8.6
2,Bam Adebayo,34.6,8.0,14.9,0.0,0.2,8.0,14.7,4.3,5.4,2.5,6.7,9.2,3.2,1.2,0.8,2.5,2.8,20.4
3,Ochai Agbaji,20.5,2.8,6.5,1.4,3.9,1.4,2.7,0.9,1.2,0.7,1.3,2.1,1.1,0.3,0.3,0.7,1.7,7.9
4,Santi Aldama,21.8,3.2,6.8,1.2,3.5,2.0,3.4,1.4,1.9,1.1,3.7,4.8,1.3,0.6,0.6,0.8,1.9,9.0

In [19]:
# Check NaN values

df_pg.isna().sum()

Player    0
MP_pg     0
FG_pg     0
FGA_pg    0
3P_pg     0
3PA_pg    0
2P_pg     0
2PA_pg    0
FT_pg     0
FTA_pg    0
ORB_pg    0
DRB_pg    0
TRB_pg    0
AST_pg    0
STL_pg    0
BLK_pg    0
TOV_pg    0
PF_pg     0
PTS_pg    0
dtype: int64

In [20]:
# Check null values

df_pg.isnull().sum()

Player    0
MP_pg     0
FG_pg     0
FGA_pg    0
3P_pg     0
3PA_pg    0
2P_pg     0
2PA_pg    0
FT_pg     0
FTA_pg    0
ORB_pg    0
DRB_pg    0
TRB_pg    0
AST_pg    0
STL_pg    0
BLK_pg    0
TOV_pg    0
PF_pg     0
PTS_pg    0
dtype: int64

In [21]:
df_adv = pd.read_excel('player_advanced_22-23.xlsx')

df_adv.head()

,Rk,Player,Pos,Age,Tm,G,MP,PER,TS%,3PAr,...,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP,Player-additional
0,1,Precious Achiuwa,C,23,TOR,55,1140,15.2,0.554,0.267,...,0.8,1.4,2.2,0.093,NaN,-1.4,-0.8,-2.3,-0.1,achiupr01
1,2,Steven Adams,C,29,MEM,42,1133,17.5,0.564,0.004,...,1.3,2.1,3.4,0.144,NaN,-0.3,0.9,0.6,0.7,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,2598,20.1,0.592,0.011,...,3.6,3.8,7.4,0.137,NaN,0.8,0.8,1.5,2.3,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,1209,9.5,0.561,0.591,...,0.9,0.4,1.3,0.053,NaN,-1.7,-1.4,-3.0,-0.3,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,1682,13.9,0.591,0.507,...,2.1,2.4,4.6,0.130,NaN,-0.3,0.8,0.5,1.1,aldamsa01

In [22]:
df_adv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 539 non-null    int64
 1   Player             539 non-null    object
 2   Pos                539 non-null    object
 3   Age                539 non-null    int64
 4   Tm                 539 non-null    object
 5   G                  539 non-null    int64
 6   MP                 539 non-null    int64
 7   PER                539 non-null    float64
 8   TS%                537 non-null    float64
 9   3PAr               537 non-null    float64
 10  FTr                537 non-null    float64
 11  ORB%               539 non-null    float64
 12  DRB%               539 non-null    float64
 13  TRB%               539 non-null    float64
 14  AST%               539 non-null    float64
 15  STL%               539 non-null    float64
 16  BLK%               539 non-null    float64
 17  TOV%               538 non-null    float64
 18  USG%               539 non-null    float64
 19  Unnamed: 19        0 non-null      float64
 20  OWS                539 non-null    float64
 21  DWS                539 non-null    float64
 22  WS                 539 non-null    float64
 23  WS/48              539 non-null    float64
 24  Unnamed: 24        0 non-null      float64
 25  OBPM               539 non-null    float64
 26  DBPM               539 non-null    float64
 27  BPM                539 non-null    float64
 28  VORP               539 non-null    float64
 29  Player-additional  539 non-null    object
dtypes: float64(22), int64(4), object(4)
memory usage: 126.5+ KB

In [23]:
df_adv.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'MP', 'PER', 'TS%', '3PAr',
       'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%',
       'Unnamed: 19', 'OWS', 'DWS', 'WS', 'WS/48', 'Unnamed: 24', 'OBPM',
       'DBPM', 'BPM', 'VORP', 'Player-additional'],
      dtype='object')

In [24]:
# Drop columns Rk, Player-additional, Pos, Age, Tm, G, MP
# Set Player as first column
# Drop 'Unnamed: 19', 'Unnamed: 24'

df_adv = df_adv.drop(['Rk', 'Player-additional', 'Pos', 'Age', 'Tm', 'G', 'MP', 'Unnamed: 19', 'Unnamed: 24'], axis=1)

column_to_move = 'Player'
column = df_adv[column_to_move]
df_adv = df_adv.drop(column_to_move, axis=1)
df_adv.insert(0, column_to_move, column)

df_adv.head()

,Player,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,...,TOV%,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP
0,Precious Achiuwa,15.2,0.554,0.267,0.307,9.3,24.4,16.3,6.3,1.3,...,11.4,19.4,0.8,1.4,2.2,0.093,-1.4,-0.8,-2.3,-0.1
1,Steven Adams,17.5,0.564,0.004,0.490,20.1,25.3,22.7,11.2,1.5,...,19.8,14.6,1.3,2.1,3.4,0.144,-0.3,0.9,0.6,0.7
2,Bam Adebayo,20.1,0.592,0.011,0.361,8.0,23.6,15.5,15.9,1.7,...,12.7,25.2,3.6,3.8,7.4,0.137,0.8,0.8,1.5,2.3
3,Ochai Agbaji,9.5,0.561,0.591,0.179,3.9,6.9,5.4,7.5,0.6,...,9.0,15.8,0.9,0.4,1.3,0.053,-1.7,-1.4,-3.0,-0.3
4,Santi Aldama,13.9,0.591,0.507,0.274,5.4,18.0,11.7,7.6,1.3,...,9.3,16.0,2.1,2.4,4.6,0.130,-0.3,0.8,0.5,1.1

In [25]:
# Check NaN values

df_adv.isna().sum()

Player    0
PER       0
TS%       2
3PAr      2
FTr       2
ORB%      0
DRB%      0
TRB%      0
AST%      0
STL%      0
BLK%      0
TOV%      1
USG%      0
OWS       0
DWS       0
WS        0
WS/48     0
OBPM      0
DBPM      0
BPM       0
VORP      0
dtype: int64

In [26]:
# Percentages should be calculated. NaN values might be that player does not have stats to qualify
# Replace NaN values with 0

df_adv.fillna(0, inplace=True)
df_adv.isna().sum()

Player    0
PER       0
TS%       0
3PAr      0
FTr       0
ORB%      0
DRB%      0
TRB%      0
AST%      0
STL%      0
BLK%      0
TOV%      0
USG%      0
OWS       0
DWS       0
WS        0
WS/48     0
OBPM      0
DBPM      0
BPM       0
VORP      0
dtype: int64

In [27]:
# Check null values

df_adv.isnull().sum()

Player    0
PER       0
TS%       0
3PAr      0
FTr       0
ORB%      0
DRB%      0
TRB%      0
AST%      0
STL%      0
BLK%      0
TOV%      0
USG%      0
OWS       0
DWS       0
WS        0
WS/48     0
OBPM      0
DBPM      0
BPM       0
VORP      0
dtype: int64

In [28]:
df_pbp = pd.read_excel('player_playbyplay_22-23.xlsx')

df_pbp.head()

,Rk,Player,Pos,Age,Tm,G,MP,position_estimate_PG%,position_estimate_SG%,position_estimate_SF%,...,to_BadPass,to_LostBall,foulcomm_Shoot,foulcomm_Off.,fouldraw_Shoot,fouldraw_Off.,PGA,And1,Blkd,-9999
0,1,Precious Achiuwa,C,23,TOR,55,1140,NaN,NaN,NaN,...,8,21,53,19,59,7,128,15,31,achiupr01
1,2,Steven Adams,C,29,MEM,42,1133,NaN,NaN,NaN,...,40,10,40,23,51,7,223,15,14,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,2598,NaN,NaN,NaN,...,61,46,86,50,196,10,587,37,49,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,1209,0.38,0.4,0.20,...,15,8,65,9,32,3,159,4,20,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,1682,NaN,NaN,0.02,...,19,20,93,11,48,11,231,12,20,aldamsa01

In [29]:
df_pbp.columns

Index([                      'Rk',                   'Player',
                            'Pos',                      'Age',
                             'Tm',                        'G',
                             'MP',    'position_estimate_PG%',
          'position_estimate_SG%',    'position_estimate_SF%',
          'position_estimate_PF%',     'position_estimate_C%',
       'plusminus_per100_OnCourt',  'plusminus_per100_On-Off',
                     'to_BadPass',              'to_LostBall',
                 'foulcomm_Shoot',            'foulcomm_Off.',
                 'fouldraw_Shoot',            'fouldraw_Off.',
                            'PGA',                     'And1',
                           'Blkd',                      -9999],
      dtype='object')

In [30]:
df_pbp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rk                        539 non-null    int64
 1   Player                    539 non-null    object
 2   Pos                       539 non-null    object
 3   Age                       539 non-null    int64
 4   Tm                        539 non-null    object
 5   G                         539 non-null    int64
 6   MP                        539 non-null    int64
 7   position_estimate_PG%     224 non-null    float64
 8   position_estimate_SG%     285 non-null    float64
 9   position_estimate_SF%     305 non-null    float64
 10  position_estimate_PF%     305 non-null    float64
 11  position_estimate_C%      222 non-null    float64
 12  plusminus_per100_OnCourt  539 non-null    float64
 13  plusminus_per100_On-Off   539 non-null    float64
 14  to_BadPass                539 non-null    int64
 15  to_LostBall               539 non-null    int64
 16  foulcomm_Shoot            539 non-null    int64
 17  foulcomm_Off.             539 non-null    int64
 18  fouldraw_Shoot            539 non-null    int64
 19  fouldraw_Off.             539 non-null    int64
 20  PGA                       539 non-null    int64
 21  And1                      539 non-null    int64
 22  Blkd                      539 non-null    int64
 23  -9999                     539 non-null    object
dtypes: float64(7), int64(13), object(4)
memory usage: 101.2+ KB

In [31]:
# Drop columns Rk, Pos, Age, Tm G, MP
# Set Player as first column
# Drop '-9999'

df_pbp = df_pbp.drop(['Rk', 'Pos', 'Age', 'Tm', 'G', 'MP'], axis=1)

column_to_move = 'Player'
column = df_pbp[column_to_move]
df_pbp = df_pbp.drop(column_to_move, axis=1)
df_pbp.insert(0, column_to_move, column)

df_pbp.head()

,Player,position_estimate_PG%,position_estimate_SG%,position_estimate_SF%,position_estimate_PF%,position_estimate_C%,plusminus_per100_OnCourt,plusminus_per100_On-Off,to_BadPass,to_LostBall,foulcomm_Shoot,foulcomm_Off.,fouldraw_Shoot,fouldraw_Off.,PGA,And1,Blkd,-9999
0,Precious Achiuwa,NaN,NaN,NaN,0.17,0.83,-1.5,-3.8,8,21,53,19,59,7,128,15,31,achiupr01
1,Steven Adams,NaN,NaN,NaN,NaN,1.00,9.5,8.3,40,10,40,23,51,7,223,15,14,adamsst01
2,Bam Adebayo,NaN,NaN,NaN,NaN,1.00,1.7,5.4,61,46,86,50,196,10,587,37,49,adebaba01
3,Ochai Agbaji,0.38,0.4,0.20,0.03,NaN,-0.5,0.9,15,8,65,9,32,3,159,4,20,agbajoc01
4,Santi Aldama,NaN,NaN,0.02,0.69,0.29,2.2,-2.4,19,20,93,11,48,11,231,12,20,aldamsa01

In [32]:
df_pbp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Player                    539 non-null    object
 1   position_estimate_PG%     224 non-null    float64
 2   position_estimate_SG%     285 non-null    float64
 3   position_estimate_SF%     305 non-null    float64
 4   position_estimate_PF%     305 non-null    float64
 5   position_estimate_C%      222 non-null    float64
 6   plusminus_per100_OnCourt  539 non-null    float64
 7   plusminus_per100_On-Off   539 non-null    float64
 8   to_BadPass                539 non-null    int64
 9   to_LostBall               539 non-null    int64
 10  foulcomm_Shoot            539 non-null    int64
 11  foulcomm_Off.             539 non-null    int64
 12  fouldraw_Shoot            539 non-null    int64
 13  fouldraw_Off.             539 non-null    int64
 14  PGA                       539 non-null    int64
 15  And1                      539 non-null    int64
 16  Blkd                      539 non-null    int64
 17  -9999                     539 non-null    object
dtypes: float64(7), int64(9), object(2)
memory usage: 75.9+ KB

In [33]:
df_pbp = df_pbp.iloc[:, :16]

df_pbp.head()

,Player,position_estimate_PG%,position_estimate_SG%,position_estimate_SF%,position_estimate_PF%,position_estimate_C%,plusminus_per100_OnCourt,plusminus_per100_On-Off,to_BadPass,to_LostBall,foulcomm_Shoot,foulcomm_Off.,fouldraw_Shoot,fouldraw_Off.,PGA,And1
0,Precious Achiuwa,NaN,NaN,NaN,0.17,0.83,-1.5,-3.8,8,21,53,19,59,7,128,15
1,Steven Adams,NaN,NaN,NaN,NaN,1.00,9.5,8.3,40,10,40,23,51,7,223,15
2,Bam Adebayo,NaN,NaN,NaN,NaN,1.00,1.7,5.4,61,46,86,50,196,10,587,37
3,Ochai Agbaji,0.38,0.4,0.20,0.03,NaN,-0.5,0.9,15,8,65,9,32,3,159,4
4,Santi Aldama,NaN,NaN,0.02,0.69,0.29,2.2,-2.4,19,20,93,11,48,11,231,12

In [34]:
df_pbp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Player                    539 non-null    object
 1   position_estimate_PG%     224 non-null    float64
 2   position_estimate_SG%     285 non-null    float64
 3   position_estimate_SF%     305 non-null    float64
 4   position_estimate_PF%     305 non-null    float64
 5   position_estimate_C%      222 non-null    float64
 6   plusminus_per100_OnCourt  539 non-null    float64
 7   plusminus_per100_On-Off   539 non-null    float64
 8   to_BadPass                539 non-null    int64
 9   to_LostBall               539 non-null    int64
 10  foulcomm_Shoot            539 non-null    int64
 11  foulcomm_Off.             539 non-null    int64
 12  fouldraw_Shoot            539 non-null    int64
 13  fouldraw_Off.             539 non-null    int64
 14  PGA                       539 non-null    int64
 15  And1                      539 non-null    int64
dtypes: float64(7), int64(8), object(1)
memory usage: 67.5+ KB

In [35]:
# Check NaN values

df_pbp.isna().sum()

Player                        0
position_estimate_PG%       315
position_estimate_SG%       254
position_estimate_SF%       234
position_estimate_PF%       234
position_estimate_C%        317
plusminus_per100_OnCourt      0
plusminus_per100_On-Off       0
to_BadPass                    0
to_LostBall                   0
foulcomm_Shoot                0
foulcomm_Off.                 0
fouldraw_Shoot                0
fouldraw_Off.                 0
PGA                           0
And1                          0
dtype: int64

In [36]:
# Replace NaN values with 0
# Player did not play that position

df_pbp.fillna(0, inplace=True)
df_pbp.isna().sum()

Player                      0
position_estimate_PG%       0
position_estimate_SG%       0
position_estimate_SF%       0
position_estimate_PF%       0
position_estimate_C%        0
plusminus_per100_OnCourt    0
plusminus_per100_On-Off     0
to_BadPass                  0
to_LostBall                 0
foulcomm_Shoot              0
foulcomm_Off.               0
fouldraw_Shoot              0
fouldraw_Off.               0
PGA                         0
And1                        0
dtype: int64

In [37]:
# Check null values

df_pbp.isnull().sum()

Player                      0
position_estimate_PG%       0
position_estimate_SG%       0
position_estimate_SF%       0
position_estimate_PF%       0
position_estimate_C%        0
plusminus_per100_OnCourt    0
plusminus_per100_On-Off     0
to_BadPass                  0
to_LostBall                 0
foulcomm_Shoot              0
foulcomm_Off.               0
fouldraw_Shoot              0
fouldraw_Off.               0
PGA                         0
And1                        0
dtype: int64

In [38]:
df_shoot = pd.read_excel('player_shooting_22-23.xlsx')

df_shoot.head()

,Rk,Player,Pos,Age,Tm,G,MP,FG%,Avg_Dist_of_FGA,Unnamed: 9,...,Unnamed: 26,%_of_FGA_isdunk,Made_dunks,Unnamed: 29,%_of_FGA_iscorner3,corner_3P%,Unnamed: 32,Heaves_att,Made_heaves,-9999
0,1,Precious Achiuwa,C,23,TOR,55,1140,0.485,9.8,NaN,...,NaN,0.141,49,NaN,0.444,0.250,NaN,1,0,achiupr01
1,2,Steven Adams,C,29,MEM,42,1133,0.597,2.6,NaN,...,NaN,0.163,41,NaN,1.000,0.000,NaN,0,0,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,2598,0.540,7.4,NaN,...,NaN,0.136,140,NaN,0.000,NaN,NaN,1,0,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,1209,0.427,16.9,NaN,...,NaN,0.054,17,NaN,0.412,0.457,NaN,0,0,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,1682,0.470,14.6,NaN,...,NaN,0.118,54,NaN,0.391,0.365,NaN,1,0,aldamsa01

In [39]:
df_shoot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rk                      539 non-null    int64
 1   Player                  539 non-null    object
 2   Pos                     539 non-null    object
 3   Age                     539 non-null    int64
 4   Tm                      539 non-null    object
 5   G                       539 non-null    int64
 6   MP                      539 non-null    int64
 7   FG%                     537 non-null    float64
 8   Avg_Dist_of_FGA         537 non-null    float64
 9   Unnamed: 9              0 non-null      float64
 10  %_of_FGA_by_dist_2P     537 non-null    float64
 11  %_of_FGA_by_dist_0-3    537 non-null    float64
 12  %_of_FGA_by_dist_3-10   537 non-null    float64
 13  %_of_FGA_by_dist_10-16  537 non-null    float64
 14  %_of_FGA_by_dist_16-3P  537 non-null    float64
 15  %_of_FGA_by_dist_3P     537 non-null    float64
 16  Unnamed: 16             0 non-null      float64
 17  FG%_by_dist_2P          534 non-null    float64
 18  FG%_by_dist_0-3         520 non-null    float64
 19  FG%_by_dist_3-10        521 non-null    float64
 20  FG%_by_dist_10-16       487 non-null    float64
 21  FG%_by_dist_16-3P       463 non-null    float64
 22  FG%_by_dist_3P          523 non-null    float64
 23  Unnamed: 23             0 non-null      float64
 24  %_of_FG_astd_2P         523 non-null    float64
 25  %_of_FG_astd_3P         491 non-null    float64
 26  Unnamed: 26             0 non-null      float64
 27  %_of_FGA_isdunk         537 non-null    float64
 28  Made_dunks              539 non-null    int64
 29  Unnamed: 29             0 non-null      float64
 30  %_of_FGA_iscorner3      523 non-null    float64
 31  corner_3P%              496 non-null    float64
 32  Unnamed: 32             0 non-null      float64
 33  Heaves_att              539 non-null    int64
 34  Made_heaves             539 non-null    int64
 35  -9999                   539 non-null    object
dtypes: float64(25), int64(7), object(4)
memory usage: 151.7+ KB

In [40]:
# Drop columns Rk, Pos, Age, Tm, G, MP, FG%
# Set Player as first column
# Drop '-9999' and unamed

df_shoot = df_shoot.drop(['Rk', 'Pos', 'Age', 'Tm', 'G', 'MP', 'FG%', 'Unnamed: 9', 'Unnamed: 16', 'Unnamed: 23', 'Unnamed: 26', 'Unnamed: 29', 'Unnamed: 32'], axis=1)

column_to_move = 'Player'
column = df_shoot[column_to_move]
df_shoot = df_shoot.drop(column_to_move, axis=1)
df_shoot.insert(0, column_to_move, column)

df_shoot.head()

,Player,Avg_Dist_of_FGA,%_of_FGA_by_dist_2P,%_of_FGA_by_dist_0-3,%_of_FGA_by_dist_3-10,%_of_FGA_by_dist_10-16,%_of_FGA_by_dist_16-3P,%_of_FGA_by_dist_3P,FG%_by_dist_2P,FG%_by_dist_0-3,...,FG%_by_dist_3P,%_of_FG_astd_2P,%_of_FG_astd_3P,%_of_FGA_isdunk,Made_dunks,%_of_FGA_iscorner3,corner_3P%,Heaves_att,Made_heaves,-9999
0,Precious Achiuwa,9.8,0.733,0.381,0.267,0.072,0.012,0.267,0.564,0.734,...,0.269,0.629,1.000,0.141,49,0.444,0.250,1,0,achiupr01
1,Steven Adams,2.6,0.996,0.696,0.281,0.019,0.000,0.004,0.599,0.645,...,0.000,0.503,NaN,0.163,41,1.000,0.000,0,0,adamsst01
2,Bam Adebayo,7.4,0.989,0.298,0.380,0.265,0.047,0.011,0.545,0.714,...,0.083,0.601,1.000,0.136,140,0.000,NaN,1,0,adebaba01
3,Ochai Agbaji,16.9,0.409,0.150,0.210,0.026,0.023,0.591,0.532,0.621,...,0.355,0.762,0.988,0.054,17,0.412,0.457,0,0,agbajoc01
4,Santi Aldama,14.6,0.493,0.280,0.166,0.030,0.017,0.507,0.591,0.707,...,0.353,0.680,0.968,0.118,54,0.391,0.365,1,0,aldamsa01

In [41]:
df_shoot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Player                  539 non-null    object
 1   Avg_Dist_of_FGA         537 non-null    float64
 2   %_of_FGA_by_dist_2P     537 non-null    float64
 3   %_of_FGA_by_dist_0-3    537 non-null    float64
 4   %_of_FGA_by_dist_3-10   537 non-null    float64
 5   %_of_FGA_by_dist_10-16  537 non-null    float64
 6   %_of_FGA_by_dist_16-3P  537 non-null    float64
 7   %_of_FGA_by_dist_3P     537 non-null    float64
 8   FG%_by_dist_2P          534 non-null    float64
 9   FG%_by_dist_0-3         520 non-null    float64
 10  FG%_by_dist_3-10        521 non-null    float64
 11  FG%_by_dist_10-16       487 non-null    float64
 12  FG%_by_dist_16-3P       463 non-null    float64
 13  FG%_by_dist_3P          523 non-null    float64
 14  %_of_FG_astd_2P         523 non-null    float64
 15  %_of_FG_astd_3P         491 non-null    float64
 16  %_of_FGA_isdunk         537 non-null    float64
 17  Made_dunks              539 non-null    int64
 18  %_of_FGA_iscorner3      523 non-null    float64
 19  corner_3P%              496 non-null    float64
 20  Heaves_att              539 non-null    int64
 21  Made_heaves             539 non-null    int64
 22  -9999                   539 non-null    object
dtypes: float64(18), int64(3), object(2)
memory usage: 97.0+ KB

In [42]:
df_shoot = df_shoot.iloc[:, :21]

df_shoot.head()

,Player,Avg_Dist_of_FGA,%_of_FGA_by_dist_2P,%_of_FGA_by_dist_0-3,%_of_FGA_by_dist_3-10,%_of_FGA_by_dist_10-16,%_of_FGA_by_dist_16-3P,%_of_FGA_by_dist_3P,FG%_by_dist_2P,FG%_by_dist_0-3,...,FG%_by_dist_10-16,FG%_by_dist_16-3P,FG%_by_dist_3P,%_of_FG_astd_2P,%_of_FG_astd_3P,%_of_FGA_isdunk,Made_dunks,%_of_FGA_iscorner3,corner_3P%,Heaves_att
0,Precious Achiuwa,9.8,0.733,0.381,0.267,0.072,0.012,0.267,0.564,0.734,...,0.276,0.200,0.269,0.629,1.000,0.141,49,0.444,0.250,1
1,Steven Adams,2.6,0.996,0.696,0.281,0.019,0.000,0.004,0.599,0.645,...,0.400,NaN,0.000,0.503,NaN,0.163,41,1.000,0.000,0
2,Bam Adebayo,7.4,0.989,0.298,0.380,0.265,0.047,0.011,0.545,0.714,...,0.498,0.288,0.083,0.601,1.000,0.136,140,0.000,NaN,1
3,Ochai Agbaji,16.9,0.409,0.150,0.210,0.026,0.023,0.591,0.532,0.621,...,0.400,0.444,0.355,0.762,0.988,0.054,17,0.412,0.457,0
4,Santi Aldama,14.6,0.493,0.280,0.166,0.030,0.017,0.507,0.591,0.707,...,0.250,0.444,0.353,0.680,0.968,0.118,54,0.391,0.365,1

In [43]:
# Check NaN values

df_shoot.isna().sum()

Player                     0
Avg_Dist_of_FGA            2
%_of_FGA_by_dist_2P        2
%_of_FGA_by_dist_0-3       2
%_of_FGA_by_dist_3-10      2
%_of_FGA_by_dist_10-16     2
%_of_FGA_by_dist_16-3P     2
%_of_FGA_by_dist_3P        2
FG%_by_dist_2P             5
FG%_by_dist_0-3           19
FG%_by_dist_3-10          18
FG%_by_dist_10-16         52
FG%_by_dist_16-3P         76
FG%_by_dist_3P            16
%_of_FG_astd_2P           16
%_of_FG_astd_3P           48
%_of_FGA_isdunk            2
Made_dunks                 0
%_of_FGA_iscorner3        16
corner_3P%                43
Heaves_att                 0
dtype: int64

In [44]:
# Replace NaN values with 0
# Player most likely did not record that stat during the regular season

df_shoot.fillna(0, inplace=True)
df_shoot.isna().sum()

Player                    0
Avg_Dist_of_FGA           0
%_of_FGA_by_dist_2P       0
%_of_FGA_by_dist_0-3      0
%_of_FGA_by_dist_3-10     0
%_of_FGA_by_dist_10-16    0
%_of_FGA_by_dist_16-3P    0
%_of_FGA_by_dist_3P       0
FG%_by_dist_2P            0
FG%_by_dist_0-3           0
FG%_by_dist_3-10          0
FG%_by_dist_10-16         0
FG%_by_dist_16-3P         0
FG%_by_dist_3P            0
%_of_FG_astd_2P           0
%_of_FG_astd_3P           0
%_of_FGA_isdunk           0
Made_dunks                0
%_of_FGA_iscorner3        0
corner_3P%                0
Heaves_att                0
dtype: int64

In [45]:
# Check null values

df_shoot.isnull().sum()

Player                    0
Avg_Dist_of_FGA           0
%_of_FGA_by_dist_2P       0
%_of_FGA_by_dist_0-3      0
%_of_FGA_by_dist_3-10     0
%_of_FGA_by_dist_10-16    0
%_of_FGA_by_dist_16-3P    0
%_of_FGA_by_dist_3P       0
FG%_by_dist_2P            0
FG%_by_dist_0-3           0
FG%_by_dist_3-10          0
FG%_by_dist_10-16         0
FG%_by_dist_16-3P         0
FG%_by_dist_3P            0
%_of_FG_astd_2P           0
%_of_FG_astd_3P           0
%_of_FGA_isdunk           0
Made_dunks                0
%_of_FGA_iscorner3        0
corner_3P%                0
Heaves_att                0
dtype: int64

In [46]:
df_adjshoot = pd.read_excel('player_adjshooting_22-23.xlsx')

df_adjshoot.head()

,Rk,Player,Pos,Age,Team,G,MP,Unnamed: 7,FG,2P,...,3P+,eFG+,FT+,TS+,FTr+,3PAr+,Unnamed: 25,FG Add,TS Add,-9999
0,1,Precious Achiuwa,C,23,TOR,55,1140,NaN,0.485,0.564,...,74.0,96.0,90.0,95.0,115.0,69.0,NaN,-19.6,-25.1,achiupr01
1,2,Steven Adams,C,29,MEM,42,1133,NaN,0.597,0.599,...,NaN,109.0,47.0,97.0,184.0,1.0,NaN,27.2,-10.7,adamsst01
2,3,Bam Adebayo,C,25,MIA,75,2598,NaN,0.540,0.545,...,23.0,99.0,103.0,102.0,135.0,3.0,NaN,-9.8,28.3,adebaba01
3,4,Ochai Agbaji,SG,22,UTA,59,1209,NaN,0.427,0.532,...,98.0,98.0,104.0,96.0,67.0,152.0,NaN,-9.9,-17.0,agbajoc01
4,5,Santi Aldama,PF,22,MEM,77,1682,NaN,0.470,0.591,...,98.0,103.0,96.0,102.0,103.0,131.0,NaN,15.5,12.0,aldamsa01

In [47]:
df_adjshoot.columns

Index([         'Rk',      'Player',         'Pos',         'Age',
              'Team',           'G',          'MP',  'Unnamed: 7',
                'FG',          '2P',          '3P',         'eFG',
                'FT',          'TS',         'FTr',        '3PAr',
       'Unnamed: 16',         'FG+',         '2P+',         '3P+',
              'eFG+',         'FT+',         'TS+',        'FTr+',
             '3PAr+', 'Unnamed: 25',      'FG Add',      'TS Add',
               -9999],
      dtype='object')

In [48]:
# Drop columns Rk, Pos, Age, Team, G, MP
# Set Player as first column
# Drop '-9999' and unamed

df_adjshoot = df_adjshoot.drop(['Rk', 'Pos', 'Age', 'Team', 'G', 'MP', 'Unnamed: 7', 'Unnamed: 16', 'Unnamed: 25'], axis=1)

column_to_move = 'Player'
column = df_adjshoot[column_to_move]
df_adjshoot = df_adjshoot.drop(column_to_move, axis=1)
df_adjshoot.insert(0, column_to_move, column)

df_adjshoot.head()

,Player,FG,2P,3P,eFG,FT,TS,FTr,3PAr,FG+,2P+,3P+,eFG+,FT+,TS+,FTr+,3PAr+,FG Add,TS Add,-9999
0,Precious Achiuwa,0.485,0.564,0.269,0.521,0.702,0.554,0.307,0.267,102.0,103.0,74.0,96.0,90.0,95.0,115.0,69.0,-19.6,-25.1,achiupr01
1,Steven Adams,0.597,0.599,0.000,0.597,0.364,0.564,0.490,0.004,126.0,109.0,NaN,109.0,47.0,97.0,184.0,1.0,27.2,-10.7,adamsst01
2,Bam Adebayo,0.540,0.545,0.083,0.541,0.806,0.592,0.361,0.011,114.0,100.0,23.0,99.0,103.0,102.0,135.0,3.0,-9.8,28.3,adebaba01
3,Ochai Agbaji,0.427,0.532,0.355,0.532,0.812,0.561,0.179,0.591,90.0,97.0,98.0,98.0,104.0,96.0,67.0,152.0,-9.9,-17.0,agbajoc01
4,Santi Aldama,0.470,0.591,0.353,0.560,0.750,0.591,0.274,0.507,99.0,108.0,98.0,103.0,96.0,102.0,103.0,131.0,15.5,12.0,aldamsa01

In [49]:
df_adjshoot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 539 entries, 0 to 538
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  539 non-null    object
 1   FG      537 non-null    float64
 2   2P      534 non-null    float64
 3   3P      523 non-null    float64
 4   eFG     537 non-null    float64
 5   FT      515 non-null    float64
 6   TS      537 non-null    float64
 7   FTr     537 non-null    float64
 8   3PAr    537 non-null    float64
 9   FG+     533 non-null    float64
 10  2P+     523 non-null    float64
 11  3P+     491 non-null    float64
 12  eFG+    533 non-null    float64
 13  FT+     510 non-null    float64
 14  TS+     534 non-null    float64
 15  FTr+    515 non-null    float64
 16  3PAr+   521 non-null    float64
 17  FG Add  539 non-null    float64
 18  TS Add  539 non-null    float64
 19  -9999   539 non-null    object
dtypes: float64(18), object(2)
memory usage: 84.3+ KB

In [50]:
# Dropping columns that have appeared already in other df

df_adjshoot = df_adjshoot.drop(['FG', '2P', '3P', 'eFG', 'FT', 'TS', 'FTr', '3PAr'], axis=1)

df_adjshoot = df_adjshoot.iloc[:, :11]

df_adjshoot.head()

,Player,FG+,2P+,3P+,eFG+,FT+,TS+,FTr+,3PAr+,FG Add,TS Add
0,Precious Achiuwa,102.0,103.0,74.0,96.0,90.0,95.0,115.0,69.0,-19.6,-25.1
1,Steven Adams,126.0,109.0,NaN,109.0,47.0,97.0,184.0,1.0,27.2,-10.7
2,Bam Adebayo,114.0,100.0,23.0,99.0,103.0,102.0,135.0,3.0,-9.8,28.3
3,Ochai Agbaji,90.0,97.0,98.0,98.0,104.0,96.0,67.0,152.0,-9.9,-17.0
4,Santi Aldama,99.0,108.0,98.0,103.0,96.0,102.0,103.0,131.0,15.5,12.0

In [51]:
# Check NaN values

df_adjshoot.isna().sum()

Player     0
FG+        6
2P+       16
3P+       48
eFG+       6
FT+       29
TS+        5
FTr+      24
3PAr+     18
FG Add     0
TS Add     0
dtype: int64

In [52]:
# Replace NaN values with 0
# 0 means player performed 100% worse than average

df_adjshoot.fillna(0, inplace=True)
df_adjshoot.isna().sum()

Player    0
FG+       0
2P+       0
3P+       0
eFG+      0
FT+       0
TS+       0
FTr+      0
3PAr+     0
FG Add    0
TS Add    0
dtype: int64

In [53]:
# Check null values

df_adjshoot.isnull().sum()

Player    0
FG+       0
2P+       0
3P+       0
eFG+      0
FT+       0
TS+       0
FTr+      0
3PAr+     0
FG Add    0
TS Add    0
dtype: int64

In [54]:
# Join all df from basketball reference

df_merge1 = pd.merge(df_tot, df_pg, on='Player', how='outer')
df_merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539 entries, 0 to 538
Data columns (total 47 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  539 non-null    object
 1   Pos     539 non-null    object
 2   Age     539 non-null    int64
 3   Tm      539 non-null    object
 4   G       539 non-null    int64
 5   GS      539 non-null    int64
 6   MP      539 non-null    int64
 7   FG      539 non-null    int64
 8   FGA     539 non-null    int64
 9   FG%     539 non-null    float64
 10  3P      539 non-null    int64
 11  3PA     539 non-null    int64
 12  3P%     539 non-null    float64
 13  2P      539 non-null    int64
 14  2PA     539 non-null    int64
 15  2P%     539 non-null    float64
 16  eFG%    539 non-null    float64
 17  FT      539 non-null    int64
 18  FTA     539 non-null    int64
 19  FT%     539 non-null    float64
 20  ORB     539 non-null    int64
 21  DRB     539 non-null    int64
 22  TRB     539 non-null    int64
 23  AST     539 non-null    int64
 24  STL     539 non-null    int64
 25  BLK     539 non-null    int64
 26  TOV     539 non-null    int64
 27  PF      539 non-null    int64
 28  PTS     539 non-null    int64
 29  MP_pg   539 non-null    float64
 30  FG_pg   539 non-null    float64
 31  FGA_pg  539 non-null    float64
 32  3P_pg   539 non-null    float64
 33  3PA_pg  539 non-null    float64
 34  2P_pg   539 non-null    float64
 35  2PA_pg  539 non-null    float64
 36  FT_pg   539 non-null    float64
 37  FTA_pg  539 non-null    float64
 38  ORB_pg  539 non-null    float64
 39  DRB_pg  539 non-null    float64
 40  TRB_pg  539 non-null    float64
 41  AST_pg  539 non-null    float64
 42  STL_pg  539 non-null    float64
 43  BLK_pg  539 non-null    float64
 44  TOV_pg  539 non-null    float64
 45  PF_pg   539 non-null    float64
 46  PTS_pg  539 non-null    float64
dtypes: float64(23), int64(21), object(3)
memory usage: 202.1+ KB

In [55]:
df_merge2 = pd.merge(df_merge1, df_adv, on='Player', how='outer')
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539 entries, 0 to 538
Data columns (total 67 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  539 non-null    object
 1   Pos     539 non-null    object
 2   Age     539 non-null    int64
 3   Tm      539 non-null    object
 4   G       539 non-null    int64
 5   GS      539 non-null    int64
 6   MP      539 non-null    int64
 7   FG      539 non-null    int64
 8   FGA     539 non-null    int64
 9   FG%     539 non-null    float64
 10  3P      539 non-null    int64
 11  3PA     539 non-null    int64
 12  3P%     539 non-null    float64
 13  2P      539 non-null    int64
 14  2PA     539 non-null    int64
 15  2P%     539 non-null    float64
 16  eFG%    539 non-null    float64
 17  FT      539 non-null    int64
 18  FTA     539 non-null    int64
 19  FT%     539 non-null    float64
 20  ORB     539 non-null    int64
 21  DRB     539 non-null    int64
 22  TRB     539 non-null    int64
 23  AST     539 non-null    int64
 24  STL     539 non-null    int64
 25  BLK     539 non-null    int64
 26  TOV     539 non-null    int64
 27  PF      539 non-null    int64
 28  PTS     539 non-null    int64
 29  MP_pg   539 non-null    float64
 30  FG_pg   539 non-null    float64
 31  FGA_pg  539 non-null    float64
 32  3P_pg   539 non-null    float64
 33  3PA_pg  539 non-null    float64
 34  2P_pg   539 non-null    float64
 35  2PA_pg  539 non-null    float64
 36  FT_pg   539 non-null    float64
 37  FTA_pg  539 non-null    float64
 38  ORB_pg  539 non-null    float64
 39  DRB_pg  539 non-null    float64
 40  TRB_pg  539 non-null    float64
 41  AST_pg  539 non-null    float64
 42  STL_pg  539 non-null    float64
 43  BLK_pg  539 non-null    float64
 44  TOV_pg  539 non-null    float64
 45  PF_pg   539 non-null    float64
 46  PTS_pg  539 non-null    float64
 47  PER     539 non-null    float64
 48  TS%     539 non-null    float64
 49  3PAr    539 non-null    float64
 50  FTr     539 non-null    float64
 51  ORB%    539 non-null    float64
 52  DRB%    539 non-null    float64
 53  TRB%    539 non-null    float64
 54  AST%    539 non-null    float64
 55  STL%    539 non-null    float64
 56  BLK%    539 non-null    float64
 57  TOV%    539 non-null    float64
 58  USG%    539 non-null    float64
 59  OWS     539 non-null    float64
 60  DWS     539 non-null    float64
 61  WS      539 non-null    float64
 62  WS/48   539 non-null    float64
 63  OBPM    539 non-null    float64
 64  DBPM    539 non-null    float64
 65  BPM     539 non-null    float64
 66  VORP    539 non-null    float64
dtypes: float64(43), int64(21), object(3)
memory usage: 286.3+ KB

In [56]:
df_merge3 = pd.merge(df_merge2, df_pbp, on='Player', how='outer')
df_merge3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539 entries, 0 to 538
Data columns (total 82 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Player                    539 non-null    object
 1   Pos                       539 non-null    object
 2   Age                       539 non-null    int64
 3   Tm                        539 non-null    object
 4   G                         539 non-null    int64
 5   GS                        539 non-null    int64
 6   MP                        539 non-null    int64
 7   FG                        539 non-null    int64
 8   FGA                       539 non-null    int64
 9   FG%                       539 non-null    float64
 10  3P                        539 non-null    int64
 11  3PA                       539 non-null    int64
 12  3P%                       539 non-null    float64
 13  2P                        539 non-null    int64
 14  2PA                       539 non-null    int64
 15  2P%                       539 non-null    float64
 16  eFG%                      539 non-null    float64
 17  FT                        539 non-null    int64
 18  FTA                       539 non-null    int64
 19  FT%                       539 non-null    float64
 20  ORB                       539 non-null    int64
 21  DRB                       539 non-null    int64
 22  TRB                       539 non-null    int64
 23  AST                       539 non-null    int64
 24  STL                       539 non-null    int64
 25  BLK                       539 non-null    int64
 26  TOV                       539 non-null    int64
 27  PF                        539 non-null    int64
 28  PTS                       539 non-null    int64
 29  MP_pg                     539 non-null    float64
 30  FG_pg                     539 non-null    float64
 31  FGA_pg                    539 non-null    float64
 32  3P_pg                     539 non-null    float64
 33  3PA_pg                    539 non-null    float64
 34  2P_pg                     539 non-null    float64
 35  2PA_pg                    539 non-null    float64
 36  FT_pg                     539 non-null    float64
 37  FTA_pg                    539 non-null    float64
 38  ORB_pg                    539 non-null    float64
 39  DRB_pg                    539 non-null    float64
 40  TRB_pg                    539 non-null    float64
 41  AST_pg                    539 non-null    float64
 42  STL_pg                    539 non-null    float64
 43  BLK_pg                    539 non-null    float64
 44  TOV_pg                    539 non-null    float64
 45  PF_pg                     539 non-null    float64
 46  PTS_pg                    539 non-null    float64
 47  PER                       539 non-null    float64
 48  TS%                       539 non-null    float64
 49  3PAr                      539 non-null    float64
 50  FTr                       539 non-null    float64
 51  ORB%                      539 non-null    float64
 52  DRB%                      539 non-null    float64
 53  TRB%                      539 non-null    float64
 54  AST%                      539 non-null    float64
 55  STL%                      539 non-null    float64
 56  BLK%                      539 non-null    float64
 57  TOV%                      539 non-null    float64
 58  USG%                      539 non-null    float64
 59  OWS                       539 non-null    float64
 60  DWS                       539 non-null    float64
 61  WS                        539 non-null    float64
 62  WS/48                     539 non-null    float64
 63  OBPM                      539 non-null    float64
 64  DBPM                      539 non-null    float64
 65  BPM                       539 non-null    float64
 66  VORP                      539 non-null    float64
 67  position_estimate_PG%     539 non-null    float64
 68  position_estimate_SG%     539 non-null    float64
 69  position_estimate_SF%     539 non-null    float64
 70  position_estimate_PF%     539 non-null    float64
 71  position_estimate_C%      539 non-null    float64
 72  plusminus_per100_OnCourt  539 non-null    float64
 73  plusminus_per100_On-Off   539 non-null    float64
 74  to_BadPass                539 non-null    int64
 75  to_LostBall               539 non-null    int64
 76  foulcomm_Shoot            539 non-null    int64
 77  foulcomm_Off.             539 non-null    int64
 78  fouldraw_Shoot            539 non-null    int64
 79  fouldraw_Off.             539 non-null    int64
 80  PGA                       539 non-null    int64
 81  And1                      539 non-null    int64
dtypes: float64(50), int64(29), object(3)
memory usage: 349.5+ KB

In [57]:
df_merge4 = pd.merge(df_merge3, df_shoot, on='Player', how='outer')
df_merge4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539 entries, 0 to 538
Columns: 102 entries, Player to Heaves_att
dtypes: float64(68), int64(31), object(3)
memory usage: 433.7+ KB

In [58]:
df_bbref = pd.merge(df_merge4, df_adjshoot, on='Player', how='outer')
df_bbref.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539 entries, 0 to 538
Columns: 112 entries, Player to TS Add
dtypes: float64(78), int64(31), object(3)
memory usage: 475.8+ KB

In [59]:
# Check NaN values

df_bbref.isna().sum()

Player    0
Pos       0
Age       0
Tm        0
G         0
         ..
TS+       0
FTr+      0
3PAr+     0
FG Add    0
TS Add    0
Length: 112, dtype: int64

In [60]:
# Check null values

df_bbref.isnull().sum()

Player    0
Pos       0
Age       0
Tm        0
G         0
         ..
TS+       0
FTr+      0
3PAr+     0
FG Add    0
TS Add    0
Length: 112, dtype: int64

In [61]:
# Add df_sal from hoopshype to df_merge5 from basketball reference

df_stats = pd.merge(df_bbref, df_sal, on='Player', how='outer')
df_stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 0 to 575
Columns: 113 entries, Player to Salary
dtypes: float64(110), object(3)
memory usage: 513.0+ KB

In [62]:
df_stats.info

<bound method DataFrame.info of                   Player  Pos   Age   Tm     G    GS      MP     FG     FGA  \
0       Precious Achiuwa    C  23.0  TOR  55.0  12.0  1140.0  196.0   404.0
1           Steven Adams    C  29.0  MEM  42.0  42.0  1133.0  157.0   263.0
2            Bam Adebayo    C  25.0  MIA  75.0  75.0  2598.0  602.0  1114.0
3           Ochai Agbaji   SG  22.0  UTA  59.0  22.0  1209.0  165.0   386.0
4           Santi Aldama   PF  22.0  MEM  77.0  20.0  1682.0  247.0   525.0
..                   ...  ...   ...  ...   ...   ...     ...    ...     ...
571     Tristan Thompson  NaN   NaN  NaN   NaN   NaN     NaN    NaN     NaN
572        Troy Williams  NaN   NaN  NaN   NaN   NaN     NaN    NaN     NaN
573         Tyrell Terry  NaN   NaN  NaN   NaN   NaN     NaN    NaN     NaN
574  Willie Cauley-Stein  NaN   NaN  NaN   NaN   NaN     NaN    NaN     NaN
575         Zhaire Smith  NaN   NaN  NaN   NaN   NaN     NaN    NaN     NaN

       FG%  ...    2P+   3P+   eFG+    FT+    TS+   FTr+  3PAr+  FG Add  \
0    0.485  ...  103.0  74.0   96.0   90.0   95.0  115.0   69.0   -19.6
1    0.597  ...  109.0   0.0  109.0   47.0   97.0  184.0    1.0    27.2
2    0.540  ...  100.0  23.0   99.0  103.0  102.0  135.0    3.0    -9.8
3    0.427  ...   97.0  98.0   98.0  104.0   96.0   67.0  152.0    -9.9
4    0.470  ...  108.0  98.0  103.0   96.0  102.0  103.0  131.0    15.5
..     ...  ...    ...   ...    ...    ...    ...    ...    ...     ...
571    NaN  ...    NaN   NaN    NaN    NaN    NaN    NaN    NaN     NaN
572    NaN  ...    NaN   NaN    NaN    NaN    NaN    NaN    NaN     NaN
573    NaN  ...    NaN   NaN    NaN    NaN    NaN    NaN    NaN     NaN
574    NaN  ...    NaN   NaN    NaN    NaN    NaN    NaN    NaN     NaN
575    NaN  ...    NaN   NaN    NaN    NaN    NaN    NaN    NaN     NaN

     TS Add      Salary
0     -25.1   2840160.0
1     -10.7  17926829.0
2      28.3  30351780.0
3     -17.0   3918360.0
4      12.0   2094120.0
..      ...         ...
571     NaN     16700.0
572     NaN    122741.0
573     NaN   1782621.0
574     NaN    155738.0
575     NaN   1068200.0

[576 rows x 113 columns]>

In [63]:
# Now with a complete dataframe, time to address NaN values
# Investigate all the NaN values added after joining df_sal

na_counts = df_stats.isna().sum()
columns_with_na = df_stats.columns[na_counts > 0].tolist()

for column in columns_with_na:
    print(f"{column}: {na_counts[column]}")

Pos: 37
Age: 37
Tm: 37
G: 37
GS: 37
MP: 37
FG: 37
FGA: 37
FG%: 37
3P: 37
3PA: 37
3P%: 37
2P: 37
2PA: 37
2P%: 37
eFG%: 37
FT: 37
FTA: 37
FT%: 37
ORB: 37
DRB: 37
TRB: 37
AST: 37
STL: 37
BLK: 37
TOV: 37
PF: 37
PTS: 37
MP_pg: 37
FG_pg: 37
FGA_pg: 37
3P_pg: 37
3PA_pg: 37
2P_pg: 37
2PA_pg: 37
FT_pg: 37
FTA_pg: 37
ORB_pg: 37
DRB_pg: 37
TRB_pg: 37
AST_pg: 37
STL_pg: 37
BLK_pg: 37
TOV_pg: 37
PF_pg: 37
PTS_pg: 37
PER: 37
TS%: 37
3PAr: 37
FTr: 37
ORB%: 37
DRB%: 37
TRB%: 37
AST%: 37
STL%: 37
BLK%: 37
TOV%: 37
USG%: 37
OWS: 37
DWS: 37
WS: 37
WS/48: 37
OBPM: 37
DBPM: 37
BPM: 37
VORP: 37
position_estimate_PG%: 37
position_estimate_SG%: 37
position_estimate_SF%: 37
position_estimate_PF%: 37
position_estimate_C%: 37
plusminus_per100_OnCourt: 37
plusminus_per100_On-Off: 37
to_BadPass: 37
to_LostBall: 37
foulcomm_Shoot: 37
foulcomm_Off.: 37
fouldraw_Shoot: 37
fouldraw_Off.: 37
PGA: 37
And1: 37
Avg_Dist_of_FGA: 37
%_of_FGA_by_dist_2P: 37
%_of_FGA_by_dist_0-3: 37
%_of_FGA_by_dist_3-10: 37
%_of_FGA_by_dist_10-16: 37
%_of_FGA_by_dist_16-3P: 37
%_of_FGA_by_dist_3P: 37
FG%_by_dist_2P: 37
FG%_by_dist_0-3: 37
FG%_by_dist_3-10: 37
FG%_by_dist_10-16: 37
FG%_by_dist_16-3P: 37
FG%_by_dist_3P: 37
%_of_FG_astd_2P: 37
%_of_FG_astd_3P: 37
%_of_FGA_isdunk: 37
Made_dunks: 37
%_of_FGA_iscorner3: 37
corner_3P%: 37
Heaves_att: 37
FG+: 37
2P+: 37
3P+: 37
eFG+: 37
FT+: 37
TS+: 37
FTr+: 37
3PAr+: 37
FG Add: 37
TS Add: 37
Salary: 2

In [64]:
rows_with_nan = df_stats[df_stats.isna().any(axis=1)]

print(rows_with_nan)

                   Player  Pos   Age   Tm     G   GS     MP    FG    FGA  \
49     Brandon Boston Jr.   SF  21.0  LAC  22.0  1.0  248.0  51.0  122.0
97        Chance Comanche    C  26.0  POR   1.0  0.0   21.0   3.0    5.0
539      Andrew Nicholson  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
540         Armoni Brooks  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
541             BJ Boston  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
542         Chet Holmgren  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
543      Collin Gillespie  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
544      Danilo Gallinari  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
545       DaQuan Jeffries  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
546           David Nwaba  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
547     Demetrius Jackson  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
548        Derrick Favors  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
549          Didi Louzada  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
550           DJ Augustin  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
551            DJ Steward  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
552             DJ Wilson  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
553            EJ Liddell  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
554          Eric Bledsoe  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
555            Feron Hunt  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
556            Ibou Badji  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
557          Justin Lewis  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
558          Juwan Morgan  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
559        Keaton Wallace  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
560        Killian Tillie  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
561  Kostas Antetokounmpo  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
562          Kyle Singler  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
563            Lonzo Ball  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
564           Malik Fitts  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
565       Marquese Chriss  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
566          Moe Harkless  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
567          Nate Darling  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
568          Nik Stauskas  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
569        Robert Woodard  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
570            Trey Burke  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
571      Tristan Thompson  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
572         Troy Williams  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
573          Tyrell Terry  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
574   Willie Cauley-Stein  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN
575          Zhaire Smith  NaN   NaN  NaN   NaN  NaN    NaN   NaN    NaN

       FG%  ...    2P+    3P+   eFG+   FT+   TS+   FTr+  3PAr+  FG Add  \
49   0.418  ...   77.0  115.0   86.0  98.0  89.0  117.0   61.0   -19.0
97   0.600  ...  110.0    0.0  110.0  32.0  89.0  300.0    0.0     0.5
539    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
540    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
541    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
542    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
543    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
544    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
545    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
546    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
547    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
548    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
549    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
550    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
551    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
552    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
553    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
554    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
555    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
556    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
557    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
558    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
559    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
560    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
561    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
562    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
563    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
564    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
565    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
566    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
567    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
568    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
569    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
570    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
571    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
572    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
573    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
574    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN
575    NaN  ...    NaN    NaN    NaN   NaN   NaN    NaN    NaN     NaN

     TS Add      Salary
49    -18.3         NaN
97     -0.9         NaN
539     NaN   2844429.0
540     NaN     50000.0
541     NaN   1563518.0
542     NaN   9891240.0
543     NaN    508891.0
544     NaN  19479000.0
545     NaN    799403.0
546     NaN   5022000.0
547     NaN     92857.0
548     NaN  10350803.0
549     NaN    268032.0
550     NaN    633938.0
551     NaN     50000.0
552     NaN    250000.0
553     NaN    508891.0
554     NaN   1300000.0
555     NaN    131610.0
556     NaN     18226.0
557     NaN    102363.0
558     NaN    576230.0
559     NaN    140384.0
560     NaN   1901625.0
561     NaN    172555.0
562     NaN    999200.0
563     NaN  19534884.0
564     NaN    555217.0
565     NaN   2193920.0
566     NaN   4564980.0
567     NaN    152082.0
568     NaN    702311.0
569     NaN    300000.0
570     NaN   3423750.0
571     NaN     16700.0
572     NaN    122741.0
573     NaN   1782621.0
574     NaN    155738.0
575     NaN   1068200.0

[39 rows x 113 columns]

In [65]:
# df_sal added 37 players that were not in df_bbref
# Could be players that did not play in the regular season but still got paid
# 37 rows to be removed

df_stats = df_stats.dropna(subset=['Tm'])
df_stats.info

<bound method DataFrame.info of                Player Pos   Age   Tm     G    GS      MP     FG     FGA  \
0    Precious Achiuwa   C  23.0  TOR  55.0  12.0  1140.0  196.0   404.0
1        Steven Adams   C  29.0  MEM  42.0  42.0  1133.0  157.0   263.0
2         Bam Adebayo   C  25.0  MIA  75.0  75.0  2598.0  602.0  1114.0
3        Ochai Agbaji  SG  22.0  UTA  59.0  22.0  1209.0  165.0   386.0
4        Santi Aldama  PF  22.0  MEM  77.0  20.0  1682.0  247.0   525.0
..                ...  ..   ...  ...   ...   ...     ...    ...     ...
534    Thaddeus Young  PF  34.0  TOR  54.0   9.0   795.0  108.0   198.0
535        Trae Young  PG  24.0  ATL  73.0  73.0  2541.0  597.0  1390.0
536    Omer Yurtseven   C  24.0  MIA   9.0   0.0    83.0   16.0    27.0
537       Cody Zeller   C  30.0  MIA  15.0   2.0   217.0   37.0    59.0
538       Ivica Zubac   C  25.0  LAC  76.0  76.0  2170.0  326.0   514.0

       FG%  ...    2P+    3P+   eFG+    FT+    TS+   FTr+  3PAr+  FG Add  \
0    0.485  ...  103.0   74.0   96.0   90.0   95.0  115.0   69.0   -19.6
1    0.597  ...  109.0    0.0  109.0   47.0   97.0  184.0    1.0    27.2
2    0.540  ...  100.0   23.0   99.0  103.0  102.0  135.0    3.0    -9.8
3    0.427  ...   97.0   98.0   98.0  104.0   96.0   67.0  152.0    -9.9
4    0.470  ...  108.0   98.0  103.0   96.0  102.0  103.0  131.0    15.5
..     ...  ...    ...    ...    ...    ...    ...    ...    ...     ...
534  0.545  ...  114.0   49.0  103.0   89.0   99.0   49.0   44.0     6.1
535  0.429  ...   87.0   93.0   89.0  113.0   99.0  173.0   85.0  -167.8
536  0.593  ...  119.0  119.0  119.0  107.0  116.0   83.0   67.0     5.6
537  0.627  ...  118.0    0.0  115.0   88.0  113.0  223.0    9.0     9.7
538  0.634  ...  116.0    0.0  116.0   89.0  114.0  174.0    1.0    91.5

     TS Add      Salary
0     -25.1   2840160.0
1     -10.7  17926829.0
2      28.3  30351780.0
3     -17.0   3918360.0
4      12.0   2094120.0
..      ...         ...
534    -3.5   8000000.0
535   -28.7  37096500.0
536     5.5   1752638.0
537    11.5    743922.0
538    98.7  10123457.0

[539 rows x 113 columns]>

In [66]:
na_counts = df_stats.isna().sum()
columns_with_na = df_stats.columns[na_counts > 0].tolist()

for column in columns_with_na:
    print(f"{column}: {na_counts[column]}")

Salary: 2

In [67]:
# Hoopshype does not have salary data for these players

df_stats = df_stats.dropna(subset=['Salary'])

# Last check for NaN values

na_counts = df_stats.isna().sum()
columns_with_na = df_stats.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [68]:
# Last check for null values

null_counts = df_stats.isnull().sum()
columns_with_null = df_stats.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

No null values in dataframe

In [69]:
# Data is now ready for EDA

df_stats.to_csv('../data/player_stats_22-23.csv')

### Post Iteration 3

Data sets to be organised to reduce multicollinearity.

In [70]:
df_sal_tot = pd.merge(df_tot, df_sal, on='Player', how='outer')
df_sal_tot.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,C,23.0,TOR,55.0,12.0,1140.0,196.0,404.0,0.485,...,100.0,228.0,328.0,50.0,31.0,30.0,59.0,102.0,508.0,2840160.0
1,Steven Adams,C,29.0,MEM,42.0,42.0,1133.0,157.0,263.0,0.597,...,214.0,271.0,485.0,97.0,36.0,46.0,79.0,98.0,361.0,17926829.0
2,Bam Adebayo,C,25.0,MIA,75.0,75.0,2598.0,602.0,1114.0,0.540,...,184.0,504.0,688.0,240.0,88.0,61.0,187.0,208.0,1529.0,30351780.0
3,Ochai Agbaji,SG,22.0,UTA,59.0,22.0,1209.0,165.0,386.0,0.427,...,43.0,78.0,121.0,67.0,16.0,15.0,41.0,99.0,467.0,3918360.0
4,Santi Aldama,PF,22.0,MEM,77.0,20.0,1682.0,247.0,525.0,0.470,...,85.0,286.0,371.0,97.0,45.0,48.0,60.0,143.0,696.0,2094120.0

In [71]:
null_counts = df_sal_tot.isnull().sum()
columns_with_null = df_sal_tot.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

Pos: 37
Age: 37
Tm: 37
G: 37
GS: 37
MP: 37
FG: 37
FGA: 37
FG%: 37
3P: 37
3PA: 37
3P%: 37
2P: 37
2PA: 37
2P%: 37
eFG%: 37
FT: 37
FTA: 37
FT%: 37
ORB: 37
DRB: 37
TRB: 37
AST: 37
STL: 37
BLK: 37
TOV: 37
PF: 37
PTS: 37
Salary: 2

In [72]:
na_counts = df_sal_tot.isna().sum()
columns_with_na = df_sal_tot.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_tot.to_csv('../data/df_sal_tot.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

Pos: 37
Age: 37
Tm: 37
G: 37
GS: 37
MP: 37
FG: 37
FGA: 37
FG%: 37
3P: 37
3PA: 37
3P%: 37
2P: 37
2PA: 37
2P%: 37
eFG%: 37
FT: 37
FTA: 37
FT%: 37
ORB: 37
DRB: 37
TRB: 37
AST: 37
STL: 37
BLK: 37
TOV: 37
PF: 37
PTS: 37
Salary: 2

In [73]:
if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

Pos: 37
Age: 37
Tm: 37
G: 37
GS: 37
MP: 37
FG: 37
FGA: 37
FG%: 37
3P: 37
3PA: 37
3P%: 37
2P: 37
2PA: 37
2P%: 37
eFG%: 37
FT: 37
FTA: 37
FT%: 37
ORB: 37
DRB: 37
TRB: 37
AST: 37
STL: 37
BLK: 37
TOV: 37
PF: 37
PTS: 37
Salary: 2

In [74]:
df_sal_tot = df_sal_tot.dropna(subset=['Tm'])

df_sal_tot = df_sal_tot.dropna(subset=['Salary'])

na_counts = df_sal_tot.isna().sum()
columns_with_na = df_sal_tot.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_tot.to_csv('../data/df_sal_tot.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [75]:
df_sal_tot.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Salary
0,Precious Achiuwa,C,23.0,TOR,55.0,12.0,1140.0,196.0,404.0,0.485,...,100.0,228.0,328.0,50.0,31.0,30.0,59.0,102.0,508.0,2840160.0
1,Steven Adams,C,29.0,MEM,42.0,42.0,1133.0,157.0,263.0,0.597,...,214.0,271.0,485.0,97.0,36.0,46.0,79.0,98.0,361.0,17926829.0
2,Bam Adebayo,C,25.0,MIA,75.0,75.0,2598.0,602.0,1114.0,0.540,...,184.0,504.0,688.0,240.0,88.0,61.0,187.0,208.0,1529.0,30351780.0
3,Ochai Agbaji,SG,22.0,UTA,59.0,22.0,1209.0,165.0,386.0,0.427,...,43.0,78.0,121.0,67.0,16.0,15.0,41.0,99.0,467.0,3918360.0
4,Santi Aldama,PF,22.0,MEM,77.0,20.0,1682.0,247.0,525.0,0.470,...,85.0,286.0,371.0,97.0,45.0,48.0,60.0,143.0,696.0,2094120.0

In [76]:
df_sal_pg = pd.merge(df_pg, df_sal, on='Player', how='outer')
df_sal_pg.head()

,Player,MP_pg,FG_pg,FGA_pg,3P_pg,3PA_pg,2P_pg,2PA_pg,FT_pg,FTA_pg,ORB_pg,DRB_pg,TRB_pg,AST_pg,STL_pg,BLK_pg,TOV_pg,PF_pg,PTS_pg,Salary
0,Precious Achiuwa,20.7,3.6,7.3,0.5,2.0,3.0,5.4,1.6,2.3,1.8,4.1,6.0,0.9,0.6,0.5,1.1,1.9,9.2,2840160.0
1,Steven Adams,27.0,3.7,6.3,0.0,0.0,3.7,6.2,1.1,3.1,5.1,6.5,11.5,2.3,0.9,1.1,1.9,2.3,8.6,17926829.0
2,Bam Adebayo,34.6,8.0,14.9,0.0,0.2,8.0,14.7,4.3,5.4,2.5,6.7,9.2,3.2,1.2,0.8,2.5,2.8,20.4,30351780.0
3,Ochai Agbaji,20.5,2.8,6.5,1.4,3.9,1.4,2.7,0.9,1.2,0.7,1.3,2.1,1.1,0.3,0.3,0.7,1.7,7.9,3918360.0
4,Santi Aldama,21.8,3.2,6.8,1.2,3.5,2.0,3.4,1.4,1.9,1.1,3.7,4.8,1.3,0.6,0.6,0.8,1.9,9.0,2094120.0

In [77]:
null_counts = df_sal_pg.isnull().sum()
columns_with_null = df_sal_pg.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

MP_pg: 37
FG_pg: 37
FGA_pg: 37
3P_pg: 37
3PA_pg: 37
2P_pg: 37
2PA_pg: 37
FT_pg: 37
FTA_pg: 37
ORB_pg: 37
DRB_pg: 37
TRB_pg: 37
AST_pg: 37
STL_pg: 37
BLK_pg: 37
TOV_pg: 37
PF_pg: 37
PTS_pg: 37
Salary: 2

In [78]:
na_counts = df_sal_pg.isna().sum()
columns_with_na = df_sal_pg.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_pg.to_csv('../data/df_sal_pg.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

MP_pg: 37
FG_pg: 37
FGA_pg: 37
3P_pg: 37
3PA_pg: 37
2P_pg: 37
2PA_pg: 37
FT_pg: 37
FTA_pg: 37
ORB_pg: 37
DRB_pg: 37
TRB_pg: 37
AST_pg: 37
STL_pg: 37
BLK_pg: 37
TOV_pg: 37
PF_pg: 37
PTS_pg: 37
Salary: 2

In [79]:
df_sal_pg = df_sal_pg.dropna(subset=['MP_pg'])

df_sal_pg = df_sal_pg.dropna(subset=['Salary'])

In [80]:
null_counts = df_sal_pg.isnull().sum()
columns_with_null = df_sal_pg.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

No null values in dataframe

In [81]:
na_counts = df_sal_pg.isna().sum()
columns_with_na = df_sal_pg.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_pg.to_csv('../data/df_sal_pg.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [82]:
df_sal_pg.head()

,Player,MP_pg,FG_pg,FGA_pg,3P_pg,3PA_pg,2P_pg,2PA_pg,FT_pg,FTA_pg,ORB_pg,DRB_pg,TRB_pg,AST_pg,STL_pg,BLK_pg,TOV_pg,PF_pg,PTS_pg,Salary
0,Precious Achiuwa,20.7,3.6,7.3,0.5,2.0,3.0,5.4,1.6,2.3,1.8,4.1,6.0,0.9,0.6,0.5,1.1,1.9,9.2,2840160.0
1,Steven Adams,27.0,3.7,6.3,0.0,0.0,3.7,6.2,1.1,3.1,5.1,6.5,11.5,2.3,0.9,1.1,1.9,2.3,8.6,17926829.0
2,Bam Adebayo,34.6,8.0,14.9,0.0,0.2,8.0,14.7,4.3,5.4,2.5,6.7,9.2,3.2,1.2,0.8,2.5,2.8,20.4,30351780.0
3,Ochai Agbaji,20.5,2.8,6.5,1.4,3.9,1.4,2.7,0.9,1.2,0.7,1.3,2.1,1.1,0.3,0.3,0.7,1.7,7.9,3918360.0
4,Santi Aldama,21.8,3.2,6.8,1.2,3.5,2.0,3.4,1.4,1.9,1.1,3.7,4.8,1.3,0.6,0.6,0.8,1.9,9.0,2094120.0

In [83]:
df_sal_adv = pd.merge(df_adv, df_sal, on='Player', how='outer')
df_sal_adv.head()

,Player,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,...,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,Salary
0,Precious Achiuwa,15.2,0.554,0.267,0.307,9.3,24.4,16.3,6.3,1.3,...,19.4,0.8,1.4,2.2,0.093,-1.4,-0.8,-2.3,-0.1,2840160.0
1,Steven Adams,17.5,0.564,0.004,0.490,20.1,25.3,22.7,11.2,1.5,...,14.6,1.3,2.1,3.4,0.144,-0.3,0.9,0.6,0.7,17926829.0
2,Bam Adebayo,20.1,0.592,0.011,0.361,8.0,23.6,15.5,15.9,1.7,...,25.2,3.6,3.8,7.4,0.137,0.8,0.8,1.5,2.3,30351780.0
3,Ochai Agbaji,9.5,0.561,0.591,0.179,3.9,6.9,5.4,7.5,0.6,...,15.8,0.9,0.4,1.3,0.053,-1.7,-1.4,-3.0,-0.3,3918360.0
4,Santi Aldama,13.9,0.591,0.507,0.274,5.4,18.0,11.7,7.6,1.3,...,16.0,2.1,2.4,4.6,0.130,-0.3,0.8,0.5,1.1,2094120.0

In [84]:
null_counts = df_sal_adv.isnull().sum()
columns_with_null = df_sal_adv.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

PER: 37
TS%: 37
3PAr: 37
FTr: 37
ORB%: 37
DRB%: 37
TRB%: 37
AST%: 37
STL%: 37
BLK%: 37
TOV%: 37
USG%: 37
OWS: 37
DWS: 37
WS: 37
WS/48: 37
OBPM: 37
DBPM: 37
BPM: 37
VORP: 37
Salary: 2

In [85]:
na_counts = df_sal_adv.isna().sum()
columns_with_na = df_sal_adv.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_adv.to_csv('../data/df_sal_adv.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

PER: 37
TS%: 37
3PAr: 37
FTr: 37
ORB%: 37
DRB%: 37
TRB%: 37
AST%: 37
STL%: 37
BLK%: 37
TOV%: 37
USG%: 37
OWS: 37
DWS: 37
WS: 37
WS/48: 37
OBPM: 37
DBPM: 37
BPM: 37
VORP: 37
Salary: 2

In [86]:
df_sal_adv = df_sal_adv.dropna(subset=['PER'])

df_sal_adv = df_sal_adv.dropna(subset=['Salary'])

In [87]:
null_counts = df_sal_adv.isnull().sum()
columns_with_null = df_sal_adv.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

No null values in dataframe

In [88]:
na_counts = df_sal_adv.isna().sum()
columns_with_na = df_sal_adv.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_adv.to_csv('../data/df_sal_adv.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [89]:
df_sal_adv.head()

,Player,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,...,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,Salary
0,Precious Achiuwa,15.2,0.554,0.267,0.307,9.3,24.4,16.3,6.3,1.3,...,19.4,0.8,1.4,2.2,0.093,-1.4,-0.8,-2.3,-0.1,2840160.0
1,Steven Adams,17.5,0.564,0.004,0.490,20.1,25.3,22.7,11.2,1.5,...,14.6,1.3,2.1,3.4,0.144,-0.3,0.9,0.6,0.7,17926829.0
2,Bam Adebayo,20.1,0.592,0.011,0.361,8.0,23.6,15.5,15.9,1.7,...,25.2,3.6,3.8,7.4,0.137,0.8,0.8,1.5,2.3,30351780.0
3,Ochai Agbaji,9.5,0.561,0.591,0.179,3.9,6.9,5.4,7.5,0.6,...,15.8,0.9,0.4,1.3,0.053,-1.7,-1.4,-3.0,-0.3,3918360.0
4,Santi Aldama,13.9,0.591,0.507,0.274,5.4,18.0,11.7,7.6,1.3,...,16.0,2.1,2.4,4.6,0.130,-0.3,0.8,0.5,1.1,2094120.0

In [90]:
df_sal_pbp = pd.merge(df_pbp, df_sal, on='Player', how='outer')
df_sal_pbp.head()

,Player,position_estimate_PG%,position_estimate_SG%,position_estimate_SF%,position_estimate_PF%,position_estimate_C%,plusminus_per100_OnCourt,plusminus_per100_On-Off,to_BadPass,to_LostBall,foulcomm_Shoot,foulcomm_Off.,fouldraw_Shoot,fouldraw_Off.,PGA,And1,Salary
0,Precious Achiuwa,0.00,0.0,0.00,0.17,0.83,-1.5,-3.8,8.0,21.0,53.0,19.0,59.0,7.0,128.0,15.0,2840160.0
1,Steven Adams,0.00,0.0,0.00,0.00,1.00,9.5,8.3,40.0,10.0,40.0,23.0,51.0,7.0,223.0,15.0,17926829.0
2,Bam Adebayo,0.00,0.0,0.00,0.00,1.00,1.7,5.4,61.0,46.0,86.0,50.0,196.0,10.0,587.0,37.0,30351780.0
3,Ochai Agbaji,0.38,0.4,0.20,0.03,0.00,-0.5,0.9,15.0,8.0,65.0,9.0,32.0,3.0,159.0,4.0,3918360.0
4,Santi Aldama,0.00,0.0,0.02,0.69,0.29,2.2,-2.4,19.0,20.0,93.0,11.0,48.0,11.0,231.0,12.0,2094120.0

In [91]:
null_counts = df_sal_pbp.isnull().sum()
columns_with_null = df_sal_pbp.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

position_estimate_PG%: 37
position_estimate_SG%: 37
position_estimate_SF%: 37
position_estimate_PF%: 37
position_estimate_C%: 37
plusminus_per100_OnCourt: 37
plusminus_per100_On-Off: 37
to_BadPass: 37
to_LostBall: 37
foulcomm_Shoot: 37
foulcomm_Off.: 37
fouldraw_Shoot: 37
fouldraw_Off.: 37
PGA: 37
And1: 37
Salary: 2

In [92]:
na_counts = df_sal_pbp.isna().sum()
columns_with_na = df_sal_pbp.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_pbp.to_csv('../data/df_sal_pbp.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

position_estimate_PG%: 37
position_estimate_SG%: 37
position_estimate_SF%: 37
position_estimate_PF%: 37
position_estimate_C%: 37
plusminus_per100_OnCourt: 37
plusminus_per100_On-Off: 37
to_BadPass: 37
to_LostBall: 37
foulcomm_Shoot: 37
foulcomm_Off.: 37
fouldraw_Shoot: 37
fouldraw_Off.: 37
PGA: 37
And1: 37
Salary: 2

In [93]:
df_sal_pbp = df_sal_pbp.dropna(subset=['position_estimate_PG%'])

df_sal_pbp = df_sal_pbp.dropna(subset=['Salary'])

In [94]:
null_counts = df_sal_pbp.isnull().sum()
columns_with_null = df_sal_pbp.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

No null values in dataframe

In [95]:
na_counts = df_sal_pbp.isna().sum()
columns_with_na = df_sal_pbp.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_pbp.to_csv('../data/df_sal_pbp.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [96]:
df_sal_pbp.head()

,Player,position_estimate_PG%,position_estimate_SG%,position_estimate_SF%,position_estimate_PF%,position_estimate_C%,plusminus_per100_OnCourt,plusminus_per100_On-Off,to_BadPass,to_LostBall,foulcomm_Shoot,foulcomm_Off.,fouldraw_Shoot,fouldraw_Off.,PGA,And1,Salary
0,Precious Achiuwa,0.00,0.0,0.00,0.17,0.83,-1.5,-3.8,8.0,21.0,53.0,19.0,59.0,7.0,128.0,15.0,2840160.0
1,Steven Adams,0.00,0.0,0.00,0.00,1.00,9.5,8.3,40.0,10.0,40.0,23.0,51.0,7.0,223.0,15.0,17926829.0
2,Bam Adebayo,0.00,0.0,0.00,0.00,1.00,1.7,5.4,61.0,46.0,86.0,50.0,196.0,10.0,587.0,37.0,30351780.0
3,Ochai Agbaji,0.38,0.4,0.20,0.03,0.00,-0.5,0.9,15.0,8.0,65.0,9.0,32.0,3.0,159.0,4.0,3918360.0
4,Santi Aldama,0.00,0.0,0.02,0.69,0.29,2.2,-2.4,19.0,20.0,93.0,11.0,48.0,11.0,231.0,12.0,2094120.0

In [97]:
df_sal_shoot = pd.merge(df_shoot, df_sal, on='Player', how='outer')
df_sal_shoot.head()

,Player,Avg_Dist_of_FGA,%_of_FGA_by_dist_2P,%_of_FGA_by_dist_0-3,%_of_FGA_by_dist_3-10,%_of_FGA_by_dist_10-16,%_of_FGA_by_dist_16-3P,%_of_FGA_by_dist_3P,FG%_by_dist_2P,FG%_by_dist_0-3,...,FG%_by_dist_16-3P,FG%_by_dist_3P,%_of_FG_astd_2P,%_of_FG_astd_3P,%_of_FGA_isdunk,Made_dunks,%_of_FGA_iscorner3,corner_3P%,Heaves_att,Salary
0,Precious Achiuwa,9.8,0.733,0.381,0.267,0.072,0.012,0.267,0.564,0.734,...,0.200,0.269,0.629,1.000,0.141,49.0,0.444,0.250,1.0,2840160.0
1,Steven Adams,2.6,0.996,0.696,0.281,0.019,0.000,0.004,0.599,0.645,...,0.000,0.000,0.503,0.000,0.163,41.0,1.000,0.000,0.0,17926829.0
2,Bam Adebayo,7.4,0.989,0.298,0.380,0.265,0.047,0.011,0.545,0.714,...,0.288,0.083,0.601,1.000,0.136,140.0,0.000,0.000,1.0,30351780.0
3,Ochai Agbaji,16.9,0.409,0.150,0.210,0.026,0.023,0.591,0.532,0.621,...,0.444,0.355,0.762,0.988,0.054,17.0,0.412,0.457,0.0,3918360.0
4,Santi Aldama,14.6,0.493,0.280,0.166,0.030,0.017,0.507,0.591,0.707,...,0.444,0.353,0.680,0.968,0.118,54.0,0.391,0.365,1.0,2094120.0

In [98]:
null_counts = df_sal_shoot.isnull().sum()
columns_with_null = df_sal_shoot.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

Avg_Dist_of_FGA: 37
%_of_FGA_by_dist_2P: 37
%_of_FGA_by_dist_0-3: 37
%_of_FGA_by_dist_3-10: 37
%_of_FGA_by_dist_10-16: 37
%_of_FGA_by_dist_16-3P: 37
%_of_FGA_by_dist_3P: 37
FG%_by_dist_2P: 37
FG%_by_dist_0-3: 37
FG%_by_dist_3-10: 37
FG%_by_dist_10-16: 37
FG%_by_dist_16-3P: 37
FG%_by_dist_3P: 37
%_of_FG_astd_2P: 37
%_of_FG_astd_3P: 37
%_of_FGA_isdunk: 37
Made_dunks: 37
%_of_FGA_iscorner3: 37
corner_3P%: 37
Heaves_att: 37
Salary: 2

In [99]:
na_counts = df_sal_shoot.isna().sum()
columns_with_na = df_sal_shoot.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_shoot.to_csv('../data/df_sal_shoot.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

Avg_Dist_of_FGA: 37
%_of_FGA_by_dist_2P: 37
%_of_FGA_by_dist_0-3: 37
%_of_FGA_by_dist_3-10: 37
%_of_FGA_by_dist_10-16: 37
%_of_FGA_by_dist_16-3P: 37
%_of_FGA_by_dist_3P: 37
FG%_by_dist_2P: 37
FG%_by_dist_0-3: 37
FG%_by_dist_3-10: 37
FG%_by_dist_10-16: 37
FG%_by_dist_16-3P: 37
FG%_by_dist_3P: 37
%_of_FG_astd_2P: 37
%_of_FG_astd_3P: 37
%_of_FGA_isdunk: 37
Made_dunks: 37
%_of_FGA_iscorner3: 37
corner_3P%: 37
Heaves_att: 37
Salary: 2

In [100]:
df_sal_shoot = df_sal_shoot.dropna(subset=['Avg_Dist_of_FGA'])

df_sal_shoot = df_sal_shoot.dropna(subset=['Salary'])

In [101]:
null_counts = df_sal_shoot.isnull().sum()
columns_with_null = df_sal_shoot.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

No null values in dataframe

In [102]:
na_counts = df_sal_shoot.isna().sum()
columns_with_na = df_sal_shoot.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_shoot.to_csv('../data/df_sal_shoot.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [103]:
df_sal_shoot.head()

,Player,Avg_Dist_of_FGA,%_of_FGA_by_dist_2P,%_of_FGA_by_dist_0-3,%_of_FGA_by_dist_3-10,%_of_FGA_by_dist_10-16,%_of_FGA_by_dist_16-3P,%_of_FGA_by_dist_3P,FG%_by_dist_2P,FG%_by_dist_0-3,...,FG%_by_dist_16-3P,FG%_by_dist_3P,%_of_FG_astd_2P,%_of_FG_astd_3P,%_of_FGA_isdunk,Made_dunks,%_of_FGA_iscorner3,corner_3P%,Heaves_att,Salary
0,Precious Achiuwa,9.8,0.733,0.381,0.267,0.072,0.012,0.267,0.564,0.734,...,0.200,0.269,0.629,1.000,0.141,49.0,0.444,0.250,1.0,2840160.0
1,Steven Adams,2.6,0.996,0.696,0.281,0.019,0.000,0.004,0.599,0.645,...,0.000,0.000,0.503,0.000,0.163,41.0,1.000,0.000,0.0,17926829.0
2,Bam Adebayo,7.4,0.989,0.298,0.380,0.265,0.047,0.011,0.545,0.714,...,0.288,0.083,0.601,1.000,0.136,140.0,0.000,0.000,1.0,30351780.0
3,Ochai Agbaji,16.9,0.409,0.150,0.210,0.026,0.023,0.591,0.532,0.621,...,0.444,0.355,0.762,0.988,0.054,17.0,0.412,0.457,0.0,3918360.0
4,Santi Aldama,14.6,0.493,0.280,0.166,0.030,0.017,0.507,0.591,0.707,...,0.444,0.353,0.680,0.968,0.118,54.0,0.391,0.365,1.0,2094120.0

In [104]:
df_sal_adjshoot = pd.merge(df_adjshoot, df_sal, on='Player', how='outer')
df_sal_adjshoot.head()

,Player,FG+,2P+,3P+,eFG+,FT+,TS+,FTr+,3PAr+,FG Add,TS Add,Salary
0,Precious Achiuwa,102.0,103.0,74.0,96.0,90.0,95.0,115.0,69.0,-19.6,-25.1,2840160.0
1,Steven Adams,126.0,109.0,0.0,109.0,47.0,97.0,184.0,1.0,27.2,-10.7,17926829.0
2,Bam Adebayo,114.0,100.0,23.0,99.0,103.0,102.0,135.0,3.0,-9.8,28.3,30351780.0
3,Ochai Agbaji,90.0,97.0,98.0,98.0,104.0,96.0,67.0,152.0,-9.9,-17.0,3918360.0
4,Santi Aldama,99.0,108.0,98.0,103.0,96.0,102.0,103.0,131.0,15.5,12.0,2094120.0

In [105]:
null_counts = df_sal_adjshoot.isnull().sum()
columns_with_null = df_sal_adjshoot.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

FG+: 37
2P+: 37
3P+: 37
eFG+: 37
FT+: 37
TS+: 37
FTr+: 37
3PAr+: 37
FG Add: 37
TS Add: 37
Salary: 2

In [106]:
na_counts = df_sal_adjshoot.isna().sum()
columns_with_na = df_sal_adjshoot.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_adjshoot.to_csv('../data/df_sal_adjshoot.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

FG+: 37
2P+: 37
3P+: 37
eFG+: 37
FT+: 37
TS+: 37
FTr+: 37
3PAr+: 37
FG Add: 37
TS Add: 37
Salary: 2

In [107]:
df_sal_adjshoot = df_sal_adjshoot.dropna(subset=['FG+'])

df_sal_adjshoot = df_sal_adjshoot.dropna(subset=['Salary'])

In [108]:
null_counts = df_sal_adjshoot.isnull().sum()
columns_with_null = df_sal_adjshoot.columns[null_counts > 0].tolist()

if len(columns_with_null) == 0:
    print("No null values in dataframe")
else:
    for column in columns_with_null:
        print(f"{column}: {null_counts[column]}")

No null values in dataframe

In [109]:
na_counts = df_sal_adjshoot.isna().sum()
columns_with_na = df_sal_adjshoot.columns[na_counts > 0].tolist()

if len(columns_with_na) == 0:
    print("No NaN values in dataframe")
    df_sal_adjshoot.to_csv('../data/df_sal_adjshoot.csv')
else:
    for column in columns_with_na:
        print(f"{column}: {na_counts[column]}")

No NaN values in dataframe

In [110]:
df_sal_adjshoot.head()

,Player,FG+,2P+,3P+,eFG+,FT+,TS+,FTr+,3PAr+,FG Add,TS Add,Salary
0,Precious Achiuwa,102.0,103.0,74.0,96.0,90.0,95.0,115.0,69.0,-19.6,-25.1,2840160.0
1,Steven Adams,126.0,109.0,0.0,109.0,47.0,97.0,184.0,1.0,27.2,-10.7,17926829.0
2,Bam Adebayo,114.0,100.0,23.0,99.0,103.0,102.0,135.0,3.0,-9.8,28.3,30351780.0
3,Ochai Agbaji,90.0,97.0,98.0,98.0,104.0,96.0,67.0,152.0,-9.9,-17.0,3918360.0
4,Santi Aldama,99.0,108.0,98.0,103.0,96.0,102.0,103.0,131.0,15.5,12.0,2094120.0